In [85]:
import pandas as pd

data = pd.read_csv('./Datasets/Salary/employee_attrition_test.csv')
data

,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,NaN,Travel_Rarely,866.0,Sales,NaN,3,Medical,1,1469,4,...,4,80,0,6,4,3,5,4,1,3
1,53.0,Travel_Rarely,1084.0,Research & Development,13.0,2,Medical,1,250,4,...,3,80,2,5,3,3,4,2,1,3
2,24.0,Travel_Rarely,240.0,Human Resources,22.0,1,Human Resources,1,1714,4,...,3,80,1,1,2,3,1,0,0,0
3,45.0,Travel_Rarely,1339.0,Research & Development,7.0,3,Life Sciences,1,86,2,...,3,80,1,25,2,3,1,0,0,0
4,36.0,Travel_Rarely,1396.0,Research & Development,NaN,2,Life Sciences,1,304,4,...,4,80,0,16,3,4,13,11,3,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
436,33.0,Travel_Frequently,430.0,Sales,7.0,3,Medical,1,1477,4,...,1,80,2,5,2,3,4,3,0,3
437,27.0,Non-Travel,210.0,Sales,1.0,1,Marketing,1,449,3,...,4,80,1,6,0,3,5,4,1,4
438,NaN,Travel_Rarely,1157.0,Research & Development,2.0,4,Medical,1,440,1,...,4,80,0,5,4,2,3,2,2,2
439,39.0,Travel_Rarely,1383.0,Human Resources,2.0,3,Life Sciences,1,909,4,...,3,80,2,13,2,3,5,4,0,4
440,NaN,Travel_Rarely,104.0,Research & Development,2.0,3,Life Sciences,1,1569,1,...,4,80,1,1,2,3,1,0,0,0

In [86]:
data.isnull()

,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,True,False,False,False,True,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,True,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
436,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
437,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
438,True,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
439,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
440,True,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [87]:
data.notnull()

,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,False,True,True,True,False,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,False,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
436,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
437,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
438,False,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
439,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
440,False,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True

In [88]:
data.dropna() # axis = 0       -> '0' which removes row (its default),
              #                   '1' removes columns. 
              # inplace = true -> updates the existing data.
              # how = any      -> 'any' removes whole row/column if any value is nan (its default), 
              #                   'all' removes whole row/column if all value in row/column is nan.
              # thresh = 12    -> threshold, by defualt value is '1'.

,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
1,53.0,Travel_Rarely,1084.0,Research & Development,13.0,2,Medical,1,250,4,...,3,80,2,5,3,3,4,2,1,3
2,24.0,Travel_Rarely,240.0,Human Resources,22.0,1,Human Resources,1,1714,4,...,3,80,1,1,2,3,1,0,0,0
3,45.0,Travel_Rarely,1339.0,Research & Development,7.0,3,Life Sciences,1,86,2,...,3,80,1,25,2,3,1,0,0,0
5,34.0,Travel_Rarely,204.0,Sales,14.0,3,Technical Degree,1,666,3,...,4,80,2,8,3,3,8,2,0,6
8,45.0,Non-Travel,1052.0,Sales,6.0,3,Medical,1,302,4,...,4,80,0,23,2,3,19,7,12,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
434,50.0,Travel_Rarely,410.0,Sales,28.0,3,Marketing,1,2055,4,...,2,80,1,20,3,3,3,2,2,0
435,49.0,Travel_Rarely,470.0,Research & Development,20.0,4,Medical,1,170,3,...,3,80,0,16,2,2,15,11,5,11
436,33.0,Travel_Frequently,430.0,Sales,7.0,3,Medical,1,1477,4,...,1,80,2,5,2,3,4,3,0,3
437,27.0,Non-Travel,210.0,Sales,1.0,1,Marketing,1,449,3,...,4,80,1,6,0,3,5,4,1,4
439,39.0,Travel_Rarely,1383.0,Human Resources,2.0,3,Life Sciences,1,909,4,...,3,80,2,13,2,3,5,4,0,4

In [89]:
data.fillna(121)

,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,121.0,Travel_Rarely,866.0,Sales,121.0,3,Medical,1,1469,4,...,4,80,0,6,4,3,5,4,1,3
1,53.0,Travel_Rarely,1084.0,Research & Development,13.0,2,Medical,1,250,4,...,3,80,2,5,3,3,4,2,1,3
2,24.0,Travel_Rarely,240.0,Human Resources,22.0,1,Human Resources,1,1714,4,...,3,80,1,1,2,3,1,0,0,0
3,45.0,Travel_Rarely,1339.0,Research & Development,7.0,3,Life Sciences,1,86,2,...,3,80,1,25,2,3,1,0,0,0
4,36.0,Travel_Rarely,1396.0,Research & Development,121.0,2,Life Sciences,1,304,4,...,4,80,0,16,3,4,13,11,3,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
436,33.0,Travel_Frequently,430.0,Sales,7.0,3,Medical,1,1477,4,...,1,80,2,5,2,3,4,3,0,3
437,27.0,Non-Travel,210.0,Sales,1.0,1,Marketing,1,449,3,...,4,80,1,6,0,3,5,4,1,4
438,121.0,Travel_Rarely,1157.0,Research & Development,2.0,4,Medical,1,440,1,...,4,80,0,5,4,2,3,2,2,2
439,39.0,Travel_Rarely,1383.0,Human Resources,2.0,3,Life Sciences,1,909,4,...,3,80,2,13,2,3,5,4,0,4
440,121.0,Travel_Rarely,104.0,Research & Development,2.0,3,Life Sciences,1,1569,1,...,4,80,1,1,2,3,1,0,0,0

In [90]:
# # removes columns in which row has nan value.
# data.dropna(axis=1) 

# # updates the existing data.
# data.dropna(inplace = true)       

# # removes whole row if all value in row is nan.
# data.dropna(how='all')

# # removes whole row if 4 values in row is nan.
# data.dropna(thresh='4')

In [91]:
data.fillna({'Age':30, 'DistanceFromHome':40})

,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,30.0,Travel_Rarely,866.0,Sales,40.0,3,Medical,1,1469,4,...,4,80,0,6,4,3,5,4,1,3
1,53.0,Travel_Rarely,1084.0,Research & Development,13.0,2,Medical,1,250,4,...,3,80,2,5,3,3,4,2,1,3
2,24.0,Travel_Rarely,240.0,Human Resources,22.0,1,Human Resources,1,1714,4,...,3,80,1,1,2,3,1,0,0,0
3,45.0,Travel_Rarely,1339.0,Research & Development,7.0,3,Life Sciences,1,86,2,...,3,80,1,25,2,3,1,0,0,0
4,36.0,Travel_Rarely,1396.0,Research & Development,40.0,2,Life Sciences,1,304,4,...,4,80,0,16,3,4,13,11,3,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
436,33.0,Travel_Frequently,430.0,Sales,7.0,3,Medical,1,1477,4,...,1,80,2,5,2,3,4,3,0,3
437,27.0,Non-Travel,210.0,Sales,1.0,1,Marketing,1,449,3,...,4,80,1,6,0,3,5,4,1,4
438,30.0,Travel_Rarely,1157.0,Research & Development,2.0,4,Medical,1,440,1,...,4,80,0,5,4,2,3,2,2,2
439,39.0,Travel_Rarely,1383.0,Human Resources,2.0,3,Life Sciences,1,909,4,...,3,80,2,13,2,3,5,4,0,4
440,30.0,Travel_Rarely,104.0,Research & Development,2.0,3,Life Sciences,1,1569,1,...,4,80,1,1,2,3,1,0,0,0

In [92]:
data.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
436    False
437    False
438    False
439    False
440    False
Length: 441, dtype: bool

In [93]:
data.duplicated(['Age'])

0      False
1      False
2      False
3      False
4      False
       ...
436     True
437     True
438     True
439     True
440     True
Length: 441, dtype: bool

In [94]:
data.drop_duplicates()

,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,NaN,Travel_Rarely,866.0,Sales,NaN,3,Medical,1,1469,4,...,4,80,0,6,4,3,5,4,1,3
1,53.0,Travel_Rarely,1084.0,Research & Development,13.0,2,Medical,1,250,4,...,3,80,2,5,3,3,4,2,1,3
2,24.0,Travel_Rarely,240.0,Human Resources,22.0,1,Human Resources,1,1714,4,...,3,80,1,1,2,3,1,0,0,0
3,45.0,Travel_Rarely,1339.0,Research & Development,7.0,3,Life Sciences,1,86,2,...,3,80,1,25,2,3,1,0,0,0
4,36.0,Travel_Rarely,1396.0,Research & Development,NaN,2,Life Sciences,1,304,4,...,4,80,0,16,3,4,13,11,3,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
436,33.0,Travel_Frequently,430.0,Sales,7.0,3,Medical,1,1477,4,...,1,80,2,5,2,3,4,3,0,3
437,27.0,Non-Travel,210.0,Sales,1.0,1,Marketing,1,449,3,...,4,80,1,6,0,3,5,4,1,4
438,NaN,Travel_Rarely,1157.0,Research & Development,2.0,4,Medical,1,440,1,...,4,80,0,5,4,2,3,2,2,2
439,39.0,Travel_Rarely,1383.0,Human Resources,2.0,3,Life Sciences,1,909,4,...,3,80,2,13,2,3,5,4,0,4
440,NaN,Travel_Rarely,104.0,Research & Development,2.0,3,Life Sciences,1,1569,1,...,4,80,1,1,2,3,1,0,0,0

In [95]:
data.drop_duplicates(['Age'])

,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,NaN,Travel_Rarely,866.0,Sales,NaN,3,Medical,1,1469,4,...,4,80,0,6,4,3,5,4,1,3
1,53.0,Travel_Rarely,1084.0,Research & Development,13.0,2,Medical,1,250,4,...,3,80,2,5,3,3,4,2,1,3
2,24.0,Travel_Rarely,240.0,Human Resources,22.0,1,Human Resources,1,1714,4,...,3,80,1,1,2,3,1,0,0,0
3,45.0,Travel_Rarely,1339.0,Research & Development,7.0,3,Life Sciences,1,86,2,...,3,80,1,25,2,3,1,0,0,0
4,36.0,Travel_Rarely,1396.0,Research & Development,NaN,2,Life Sciences,1,304,4,...,4,80,0,16,3,4,13,11,3,7
5,34.0,Travel_Rarely,204.0,Sales,14.0,3,Technical Degree,1,666,3,...,4,80,2,8,3,3,8,2,0,6
7,39.0,Travel_Rarely,1431.0,Research & Development,1.0,4,Medical,1,332,3,...,3,80,3,7,1,3,3,2,1,2
10,47.0,Travel_Rarely,1454.0,Sales,2.0,4,Life Sciences,1,925,4,...,1,80,0,3,3,2,3,2,1,2
11,43.0,Travel_Rarely,531.0,Sales,4.0,4,Marketing,1,1293,4,...,4,80,0,23,3,4,21,7,15,17
12,44.0,Travel_Rarely,625.0,Research & Development,4.0,3,Medical,1,852,4,...,4,80,0,10,2,2,5,2,2,3
13,40.0,Travel_Rarely,1171.0,Research & Development,10.0,4,Life Sciences,1,483,4,...,3,80,1,10,3,3,7,7,1,7
14,22.0,Travel_Rarely,581.0,Research & Development,1.0,2,Life Sciences,1,2007,4,...,4,80,0,4,2,4,3,2,1,2
15,30.0,Travel_Frequently,1312.0,Research & Development,2.0,4,Technical Degree,1,1745,4,...,4,80,0,10,2,3,9,7,0,7
16,29.0,Travel_Frequently,461.0,Research & Development,1.0,3,Life Sciences,1,1753,4,...,4,80,0,10,5,4,3,2,0,2
20,31.0,Travel_Frequently,307.0,Research & Development,29.0,2,Medical,1,355,3,...,2,80,0,6,2,4,5,4,1,4
22,32.0,Travel_Rarely,601.0,Sales,7.0,5,Marketing,1,1446,4,...,3,80,1,7,3,2,4,3,0,3
23,38.0,Travel_Rarely,322.0,Sales,7.0,2,Medical,1,382,1,...,3,80,1,8,3,3,8,0,7,7
24,33.0,Travel_Rarely,1242.0,Sales,8.0,4,Life Sciences,1,1560,1,...,4,80,1,8,6,1,2,2,2,2
25,55.0,Travel_Rarely,NaN,Sales,26.0,5,Marketing,1,1578,3,...,3,80,1,36,3,3,36,6,2,13
26,27.0,Travel_Rarely,618.0,Research & Development,4.0,3,Life Sciences,1,933,2,...,3,80,0,1,2,3,1,1,0,0
33,37.0,Travel_Rarely,799.0,Research & Development,1.0,3,Technical Degree,1,623,2,...,4,80,0,12,3,4,6,5,1,2
37,41.0,Non-Travel,NaN,Research & Development,NaN,2,Life Sciences,1,1210,1,...,1,80,1,5,2,1,1,0,0,0
48,50.0,Travel_Frequently,562.0,Sales,8.0,2,Technical Degree,1,723,2,...,1,80,1,18,4,3,4,3,1,3
49,19.0,Non-Travel,504.0,Research & Development,10.0,3,Medical,1,1248,1,...,2,80,0,1,2,4,1,1,0,0
50,46.0,Travel_Rarely,1009.0,Research & Development,2.0,3,Life Sciences,1,575,1,...,3,80,0,26,2,1,3,2,0,1
52,51.0,Travel_Rarely,684.0,Research & Development,6.0,3,Life Sciences,1,162,1,...,3,80,0,23,5,3,20,18,15,15
61,21.0,Travel_Rarely,1334.0,Research & Development,10.0,3,Life Sciences,1,1079,3,...,1,80,0,1,6,2,1,0,1,0
82,58.0,Travel_Rarely,605.0,Sales,21.0,3,Life Sciences,1,1938,4,...,3,80,1,29,2,2,1,0,0,0
102,49.0,Travel_Rarely,1184.0,Sales,11.0,3,Marketing,1,840,3,...,1,80,2,9,3,4,9,8,7,7
104,48.0,Travel_Rarely,1355.0,Research & Development,4.0,4,Life Sciences,1,1024,3,...,2,80,0,27,3,3,15,11,4,8
116,59.0,Travel_Frequently,1225.0,Sales,1.0,1,Life Sciences,1,91,1,...,4,80,0,20,2,2,4,3,1,3
120,56.0,Travel_Rarely,1255.0,Research & Development,1.0,2,Life Sciences,1,1441,1,...,4,80,1,5,3,4,3,2,1,0
131,18.0,Non-Travel,1431.0,Research & Development,14.0,3,Medical,1,1839,2,...,3,80,0,0,4,1,0,0,0,0
132,60.0,Travel_Frequently,1499.0,Sales,28.0,3,Marketing,1,573,3,...,4,80,0,22,5,4,18,13,13,11
138,42.0,Travel_Rarely,544.0,Human Resources,2.0,1,Technical Degree,1,470,3,...,3,80,1,4,5,3,3,2,1,0
146,54.0,Travel_Frequently,928.0,Research & Development,20.0,4,Life Sciences,1,450,4,...,4,80,0,20,4,2,4,3,0,3
177,57.0,Travel_Rarely,334.0,Research & Development,24.0,2,Life Sciences,1,223,3,...,2,80,1,12,2,1,5,3,1,4
252,52.0,Non-Travel,771.0,Sales,2.0,4,Life Sciences,1,329,1,...,4,80,0,33,2,4,33,7,15,12
302,23.0,Travel_Rarely,541.0,Sales,2.0,1,Technical Degree,1,113,3,...,3,80,1,3,3,3,0,0,0,0
360,20.0,Travel_Rarely,1141.0,Sales,2.0,3,Medical,1,1657,3,...,1,80,0,2,3,3,2,2,2,2

In [96]:
test = map(lambda x: x.lower(), data['Department'])
list(test)

['sales',
 'research & development',
 'human resources',
 'research & development',
 'research & development',
 'sales',
 'research & development',
 'research & development',
 'sales',
 'research & development',
 'sales',
 'sales',
 'research & development',
 'research & development',
 'research & development',
 'research & development',
 'research & development',
 'research & development',
 'research & development',
 'research & development',
 'research & development',
 'research & development',
 'sales',
 'sales',
 'sales',
 'sales',
 'research & development',
 'sales',
 'research & development',
 'research & development',
 'research & development',
 'research & development',
 'research & development',
 'research & development',
 'sales',
 'sales',
 'research & development',
 'research & development',
 'research & development',
 'research & development',
 'sales',
 'sales',
 'research & development',
 'research & development',
 'sales',
 'sales',
 'sales',
 'sales',
 'sales',
 'research & development',
 'research & development',
 'research & development',
 'research & development',
 'sales',
 'research & development',
 'research & development',
 'research & development',
 'research & development',
 'research & development',
 'research & development',
 'human resources',
 'research & development',
 'research & development',
 'research & development',
 'research & development',
 'research & development',
 'sales',
 'research & development',
 'research & development',
 'human resources',
 'sales',
 'sales',
 'sales',
 'sales',
 'research & development',
 'research & development',
 'research & development',
 'sales',
 'research & development',
 'research & development',
 'research & development',
 'human resources',
 'sales',
 'sales',
 'sales',
 'research & development',
 'sales',
 'human resources',
 'research & development',
 'research & development',
 'research & development',
 'research & development',
 'sales',
 'sales',
 'sales',
 'research & development',
 'sales',
 'research & development',
 'sales',
 'sales',
 'research & development',
 'research & development',
 'sales',
 'sales',
 'research & development',
 'sales',
 'research & development',
 'sales',
 'research & development',
 'research & development',
 'sales',
 'research & development',
 'sales',
 'research & development',
 'research & development',
 'research & development',
 'sales',
 'research & development',
 'research & development',
 'research & development',
 'research & development',
 'research & development',
 'research & development',
 'research & development',
 'research & development',
 'human resources',
 'sales',
 'research & development',
 'research & development',
 'sales',
 'research & development',
 'research & development',
 'sales',
 'research & development',
 'research & development',
 'research & development',
 'research & development',
 'research & development',
 'human resources',
 'research & development',
 'research & development',
 'research & development',
 'research & development',
 'sales',
 'research & development',
 'research & development',
 'research & development',
 'research & development',
 'research & development',
 'sales',
 'sales',
 'sales',
 'research & development',
 'research & development',
 'sales',
 'research & development',
 'sales',
 'research & development',
 'research & development',
 'research & development',
 'research & development',
 'sales',
 'sales',
 'research & development',
 'research & development',
 'research & development',
 'research & development',
 'research & development',
 'research & development',
 'research & development',
 'research & development',
 'research & development',
 'research & development',
 'research & development',
 'research & development',
 'sales',
 'research & development',
 'research & development',
 'sales',
 'research & development',
 'research & development',
 'sales',
 'research & development',
 'research & development',
 'sales',
 'research & development',
 'research & development',
 'research & development',
 'research & development',
 'research & development',
 'research & development',
 'sales',
 'human resources',
 'research & development',
 'research & development',
 'research & development',
 'research & development',
 'research & development',
 'research & development',
 'research & development',
 'research & development',
 'sales',
 'sales',
 'human resources',
 'research & development',
 'research & development',
 'sales',
 'research & development',
 'research & development',
 'research & development',
 'research & development',
 'sales',
 'research & development',
 'sales',
 'research & development',
 'research & development',
 'sales',
 'research & development',
 'human resources',
 'research & development',
 'research & development',
 'research & development',
 'research & development',
 'sales',
 'research & development',
 'research & development',
 'sales',
 'research & development',
 'sales',
 'research & development',
 'research & development',
 'sales',
 'research & development',
 'sales',
 'research & development',
 'research & development',
 'research & development',
 'research & development',
 'research & development',
 'research & development',
 'research & development',
 'human resources',
 'sales',
 'research & development',
 'research & development',
 'research & development',
 'research & development',
 'research & development',
 'research & development',
 'sales',
 'research & development',
 'human resources',
 'sales',
 'research & development',
 'research & development',
 'research & development',
 'research & development',
 'research & development',
 'research & development',
 'research & development',
 'sales',
 'research & development',
 'research & development',
 'research & development',
 'sales',
 'research & development',
 'sales',
 'sales',
 'research & development',
 'sales',
 'research & development',
 'research & development',
 'research & development',
 'research & development',
 'sales',
 'sales',
 'human resources',
 'research & development',
 'research & development',
 'sales',
 'research & development',
 'sales',
 'research & development',
 'research & development',
 'research & development',
 'research & development',
 'sales',
 'research & development',
 'research & development',
 'sales',
 'research & development',
 'research & development',
 'research & development',
 'sales',
 'research & development',
 'research & development',
 'sales',
 'research & development',
 'research & development',
 'human resources',
 'research & development',
 'human resources',
 'sales',
 'research & development',
 'sales',
 'sales',
 'sales',
 'research & development',
 'human resources',
 'research & development',
 'sales',
 'research & development',
 'research & development',
 'sales',
 'sales',
 'sales',
 'sales',
 'research & development',
 'research & development',
 'sales',
 'research & development',
 'research & development',
 'research & development',
 'research & development',
 'research & development',
 'research & development',
 'sales',
 'sales',
 'research & development',
 'research & development',
 'research & development',
 'research & development',
 'research & development',
 'research & development',
 'research & development',
 'research & development',
 'sales',
 'sales',
 'research & development',
 'research & development',
 'sales',
 'sales',
 'research & development',
 'research & development',
 'research & development',
 'research & development',
 'research & development',
 'sales',
 'sales',
 'sales',
 'research & development',
 'research & development',
 'sales',
 'research & development',
 'sales',
 'research & development',
 'research & development',
 'sales',
 'research & development',
 'research & development',
 'sales',
 'human resources',
 'sales',
 'research & development',
 'research & development',
 'research & development',
 'human resources',
 'research & development',
 'research & development',
 'sales',
 'sales',
 'sales',
 'sales',
 'research & development',
 'sales',
 'sales',
 'sales',
 'research & development',
 'sales',
 'research & development',
 'sales',
 'research & development',
 'research & development',
 'human resources',
 'research & development',
 'research & development',
 'research & development',
 'research & development',
 'research & development',
 'sales',
 'research & development',
 'research & development',
 'research & development',
 'research & development',
 'research & development',
 'research & development',
 'research & development',
 'sales',
 'sales',
 'research & development',
 'research & development',
 'research & development',
 'sales',
 'research & development',
 'research & development',
 'research & development',
 'sales',
 'research & development',
 'research & development',
 'research & development',
 'research & development',
 'sales',
 'sales',
 'human resources',
 'research & development',
 'research & development',
 'sales',
 'research & development',
 'research & development',
 'research & development',
 'research & development',
 'sales',
 'sales',
 'research & development',
 'research & development',
 'sales',
 'sales',
 'research & development',
 'research & development',
 'research & development',
 'research & development',
 'research & development',
 'research & development',
 'sales',
 'sales',
 'research & development',
 'sales',
 'sales',
 'research & development',
 'human resources',
 'research & development']

In [97]:
data['Department'].map(lambda x: x.lower())

0                       sales
1      research & development
2             human resources
3      research & development
4      research & development
                ...
436                     sales
437                     sales
438    research & development
439           human resources
440    research & development
Name: Department, Length: 441, dtype: object

In [98]:
data['Department'].unique()

array(['Sales', 'Research & Development', 'Human Resources'], dtype=object)

In [99]:
data['EducationField'].unique()

array(['Medical', 'Human Resources', 'Life Sciences', 'Technical Degree',
       'Marketing', 'Other'], dtype=object)

In [100]:
tab = {
    'Product': {1: 'Apple', 2: 'Onion', 3: 'Pineapple', 4: 'Cabbage'},
    'Price': {1: 10, 2: 7, 3: 8, 4: 12},
    'Quantity': {1: 23, 2: 52, 3: 63, 4: 14}
}
df = pd.DataFrame(tab)
df

     Product  Price  Quantity
1      Apple     10        23
2      Onion      7        52
3  Pineapple      8        63
4    Cabbage     12        14

In [101]:
product_to_category = {
    'apple': 'Fruit',
    'pineapple': 'Fruit',
    'onion': 'Vegetable',
    'cabbage': 'Vegetable',
}
lowercased = df['Product'].str.lower()
df['Category'] = lowercased.map(product_to_category)
df

     Product  Price  Quantity   Category
1      Apple     10        23      Fruit
2      Onion      7        52  Vegetable
3  Pineapple      8        63      Fruit
4    Cabbage     12        14  Vegetable