# Importing CSV File

In [12]:
import pandas as pd
import numpy as np
salary_data = pd.read_csv('D:/Coding/Python/Projects/DataAnalysis/Datasets/Salary/employee_attrition_test.csv')
salary_data

,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,NaN,Travel_Rarely,866.0,Sales,NaN,3,Medical,1,1469,4,...,4,80,0,6,4,3,5,4,1,3
1,53.0,Travel_Rarely,1084.0,Research & Development,13.0,2,Medical,1,250,4,...,3,80,2,5,3,3,4,2,1,3
2,24.0,Travel_Rarely,240.0,Human Resources,22.0,1,Human Resources,1,1714,4,...,3,80,1,1,2,3,1,0,0,0
3,45.0,Travel_Rarely,1339.0,Research & Development,7.0,3,Life Sciences,1,86,2,...,3,80,1,25,2,3,1,0,0,0
4,36.0,Travel_Rarely,1396.0,Research & Development,NaN,2,Life Sciences,1,304,4,...,4,80,0,16,3,4,13,11,3,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
436,33.0,Travel_Frequently,430.0,Sales,7.0,3,Medical,1,1477,4,...,1,80,2,5,2,3,4,3,0,3
437,27.0,Non-Travel,210.0,Sales,1.0,1,Marketing,1,449,3,...,4,80,1,6,0,3,5,4,1,4
438,NaN,Travel_Rarely,1157.0,Research & Development,2.0,4,Medical,1,440,1,...,4,80,0,5,4,2,3,2,2,2
439,39.0,Travel_Rarely,1383.0,Human Resources,2.0,3,Life Sciences,1,909,4,...,3,80,2,13,2,3,5,4,0,4
440,NaN,Travel_Rarely,104.0,Research & Development,2.0,3,Life Sciences,1,1569,1,...,4,80,1,1,2,3,1,0,0,0

# DataFrame

In [13]:
type(salary_data)

pandas.core.frame.DataFrame

<h3>Print starting values</h3>

In [14]:
salary_data.head(10)

,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,NaN,Travel_Rarely,866.0,Sales,NaN,3,Medical,1,1469,4,...,4,80,0,6,4,3,5,4,1,3
1,53.0,Travel_Rarely,1084.0,Research & Development,13.0,2,Medical,1,250,4,...,3,80,2,5,3,3,4,2,1,3
2,24.0,Travel_Rarely,240.0,Human Resources,22.0,1,Human Resources,1,1714,4,...,3,80,1,1,2,3,1,0,0,0
3,45.0,Travel_Rarely,1339.0,Research & Development,7.0,3,Life Sciences,1,86,2,...,3,80,1,25,2,3,1,0,0,0
4,36.0,Travel_Rarely,1396.0,Research & Development,NaN,2,Life Sciences,1,304,4,...,4,80,0,16,3,4,13,11,3,7
5,34.0,Travel_Rarely,204.0,Sales,14.0,3,Technical Degree,1,666,3,...,4,80,2,8,3,3,8,2,0,6
6,NaN,Travel_Rarely,144.0,Research & Development,22.0,3,Life Sciences,1,577,4,...,3,80,0,6,2,3,5,4,4,3
7,39.0,Travel_Rarely,1431.0,Research & Development,1.0,4,Medical,1,332,3,...,3,80,3,7,1,3,3,2,1,2
8,45.0,Non-Travel,1052.0,Sales,6.0,3,Medical,1,302,4,...,4,80,0,23,2,3,19,7,12,8
9,NaN,Travel_Rarely,1229.0,Research & Development,8.0,1,Life Sciences,1,63,4,...,4,80,0,1,2,3,1,0,0,1

<h3>Print Bottom values</h3>

In [15]:
salary_data.tail(10)

,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
431,54.0,Travel_Rarely,376.0,Research & Development,19.0,4,Medical,1,799,4,...,2,80,2,9,4,3,5,3,1,4
432,37.0,Non-Travel,1413.0,Research & Development,NaN,2,Technical Degree,1,1440,3,...,1,80,0,7,2,1,6,5,1,3
433,33.0,Non-Travel,NaN,Sales,8.0,1,Life Sciences,1,1044,2,...,4,80,0,3,2,2,2,2,2,2
434,50.0,Travel_Rarely,410.0,Sales,28.0,3,Marketing,1,2055,4,...,2,80,1,20,3,3,3,2,2,0
435,49.0,Travel_Rarely,470.0,Research & Development,20.0,4,Medical,1,170,3,...,3,80,0,16,2,2,15,11,5,11
436,33.0,Travel_Frequently,430.0,Sales,7.0,3,Medical,1,1477,4,...,1,80,2,5,2,3,4,3,0,3
437,27.0,Non-Travel,210.0,Sales,1.0,1,Marketing,1,449,3,...,4,80,1,6,0,3,5,4,1,4
438,NaN,Travel_Rarely,1157.0,Research & Development,2.0,4,Medical,1,440,1,...,4,80,0,5,4,2,3,2,2,2
439,39.0,Travel_Rarely,1383.0,Human Resources,2.0,3,Life Sciences,1,909,4,...,3,80,2,13,2,3,5,4,0,4
440,NaN,Travel_Rarely,104.0,Research & Development,2.0,3,Life Sciences,1,1569,1,...,4,80,1,1,2,3,1,0,0,0

<h3>Print a specific column</h3>

In [16]:
salary_data['MonthlyIncome']

0      8463
1      4450
2      1555
3      9724
4      5914
       ...
436    4373
437    6349
438    3464
439    5204
440    2074
Name: MonthlyIncome, Length: 441, dtype: int64

<h3>Change all values of a specific column</h3>

In [17]:
column_change = salary_data
column_change['MonthlyIncome'] = 127.98
column_change['MonthlyIncome']

0      127.98
1      127.98
2      127.98
3      127.98
4      127.98
        ...
436    127.98
437    127.98
438    127.98
439    127.98
440    127.98
Name: MonthlyIncome, Length: 441, dtype: float64

<h3>Assigning some values to specific index</h3>

In [18]:
row_values = salary_data
# Adding a new column and assigning values to it.
values = pd.Series([10,50,21.5,30], index = [1,4,5,6])
row_values['Stress'] = values
row_values.head(10)

,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,...,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Stress
0,NaN,Travel_Rarely,866.0,Sales,NaN,3,Medical,1,1469,4,...,80,0,6,4,3,5,4,1,3,NaN
1,53.0,Travel_Rarely,1084.0,Research & Development,13.0,2,Medical,1,250,4,...,80,2,5,3,3,4,2,1,3,10.0
2,24.0,Travel_Rarely,240.0,Human Resources,22.0,1,Human Resources,1,1714,4,...,80,1,1,2,3,1,0,0,0,NaN
3,45.0,Travel_Rarely,1339.0,Research & Development,7.0,3,Life Sciences,1,86,2,...,80,1,25,2,3,1,0,0,0,NaN
4,36.0,Travel_Rarely,1396.0,Research & Development,NaN,2,Life Sciences,1,304,4,...,80,0,16,3,4,13,11,3,7,50.0
5,34.0,Travel_Rarely,204.0,Sales,14.0,3,Technical Degree,1,666,3,...,80,2,8,3,3,8,2,0,6,21.5
6,NaN,Travel_Rarely,144.0,Research & Development,22.0,3,Life Sciences,1,577,4,...,80,0,6,2,3,5,4,4,3,30.0
7,39.0,Travel_Rarely,1431.0,Research & Development,1.0,4,Medical,1,332,3,...,80,3,7,1,3,3,2,1,2,NaN
8,45.0,Non-Travel,1052.0,Sales,6.0,3,Medical,1,302,4,...,80,0,23,2,3,19,7,12,8,NaN
9,NaN,Travel_Rarely,1229.0,Research & Development,8.0,1,Life Sciences,1,63,4,...,80,0,1,2,3,1,0,0,1,NaN

<h3>Removing a column</h3>